plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveName = 'agent.jar'
    destinationDir = file("${buildDir}/../..")
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Premain-Class' : 'agent.Agent',
                'Can-Redefine-Classes' : 'true',
                'Can-Retransform-Classes' : 'true'
        )
    }
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.4.25'
    compile group: 'com.fasterxml.jackson.dataformat',
            name: 'jackson-dataformat-yaml', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',
            version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
