# nus

./: .gitmodules  README.md
commIT/: cok  email_blast.py
cs1231/: CS1231 Assignment 1.md  CS1231 Assignment 2.md  e0313577@sunfire
cs2030/lab0/: Main.java
cs2030/lab1/: Customer.java  Main.java  Server.java
cs2030/lab3/: ArrivesEvent.java  DoneEvent.java  Event.java  EventComparator.java  EventManager.java  LeaveEvent.java  Main.java  ServedEvent.java  Server.java  WaitEvent.java
cs2030/lab4/: Main.java
cs2030/lab5/: .MyIntStream.java.swo  .MyIntStream.java.swp  MyIntStream.java
cs2030/lab6/: .swp  CachedSupplier.java  InfiniteList.java  MainTest2030.java  TestStream.java  lol
cs2030/lab7/: MatrixMultiplication.java
cs2030/practical-assessment1/: Burger.java  Combo.java  Drink.java  Food.java  Main.java  Menu.java  Snack.java
cs2030/practical-assessment2/: Main6.java
cs2040/coding-quiz-practice/: InversionCount.java  Main.java  SortQueue.java
cs2100/Lecture slides/: Lect0_Welcome_18s2.pptx  Lect10_ISA_full.pptx  Lect11_Datapath.pptx  Lect11a_Datapath2.pptx  Lect12_Control_full.pptx  Lect1_Introduction.pptx  Lect2_Overview_of_C_Programming.pptx  Lect3_Number_Systems_full.pptx  Lect4_Pointers_and_Functions_full.pptx  Lect5_Arrays_Strings_and_Structures_full.pptx  Lect6_C_for_Hardware_Programming.pptx  Lect7_MIPS1_full.pptx  Lect8_MIPS2_full.pptx  Lect9_MIPS3_full.pptx
cs2100/assignment/: assignment1.docx
cs2100/lab1/: lab1
cs2100/lab10/: lab10.circ
cs2100/lab2/: .lab2a.c.swp  lab2a  lab2a.c  lab2b  lab2b.c
cs2100/lab3/: sample3.asm  test.asm
cs2100/lab4/: arrayCount.asm  inputArrayCount.asm  task1.asm
cs2100/lab5/: arrayFunction.asm  sayHi.asm
cs2100/lab9/: lab9.circ
cs2104/lect/: lec8.pl
cs2104/tut/: Lab01.hi  Lab01.hs  Lab01_ans.hs  Lab02.hs  Lab02_ans.hs  Lab3ans.hs  Quiz 1-details.csv  Quiz 2 - Responses.xlsx  Term-Project-2020.txt  Tut1.hs  Tut1ans.hs  Tut2.hs  Tut3.hs  Tut4.hs  Tut4ans.hs  Tut5.hs  Tut5ans.hs  Tut6.hs  Tut6ans.hs  adjusted_mark_Quiz1.txt  instr-haskell-new.txt  lab3-sample-output.txt  lec8.pl  quiz1-workings.txt  quiz2-answers.txt  sudokuB.pl  sudokuB_ans.pl  sudoku_outputs.txt  test.hs  tut10.ml  tut10ans.ml  tut7ans.pl  tut9imp.ml  tut9impans.ml
cs2105/assignment1/: WebServer-A0184588J.py  as1_extra_test.sh  test.sh  (+1 more)
cs3210/: .gitignore  README.md
cs3211/cs3211-project/p1/: build.gradle
cs3211/cs3211-project/p1/data/: safeUrls.txt
cs3211/cs3211-project/p1/src/main/java/merger/: Main.java
cs3211/cs3211-project/p1/src/main/java/urlcrawler/: Main.java
cs3211/cs3211-project/p1/src/main/java/urlcrawler/crawler/: CrawlerRunnable.java
cs3211/cs3211-project/p1/src/main/java/urlcrawler/crawler/crawler4j/: CrawlerController.java
cs3211/cs3211-project/p1/src/main/java/urlcrawler/crawler/jsoup/: Crawler.java
cs3211/cs3211-project/p1/src/main/java/urlcrawler/data/: BufferedUrlList.java  Url.java  UrlSanitizer.java  UrlSupplier.java
cs3211/cs3211-project/p1/src/main/java/urlcrawler/indexer/: IndexBuildingThread.java  IndexedUrlTree.java
cs3211/cs3211-project/p1/src/main/java/urlcrawler/utils/: CleanUp.java  StatisticReporter.java
cs3211/cs3211-project/p1/src/main/resources/: config.properties  log4j2.properties
cs3211/cs3211-project/p3/lock-datarace/: .gitignore  build.gradle
cs3211/cs3211-project/p3/lock-datarace/data/: csp-traces.txt
cs3211/cs3211-project/p3/lock-datarace/src/main/java/urlcrawler/: Main.java
cs3211/cs3211-project/p3/lock-datarace/src/main/java/urlcrawler/crawler/: CrawlerRunnable.java
cs3211/cs3211-project/p3/lock-datarace/src/main/java/urlcrawler/crawler/crawler4j/: Crawler.java  CrawlerController.java
cs3211/cs3211-project/p3/lock-datarace/src/main/java/urlcrawler/crawler/jsoup/: Crawler.java
cs3211/cs3211-project/p3/lock-datarace/src/main/java/urlcrawler/data/: BufferedUrlList.java  Url.java  UrlSupplier.java
cs3211/cs3211-project/p3/lock-datarace/src/main/java/urlcrawler/indexer/: IndexBuildingThread.java  IndexedUrlTree.java
cs3211/cs3211-project/p3/lock-datarace/src/main/java/urlcrawler/scheduler/: EventScheduler.java
cs3211/cs3211-project/p3/lock-datarace/src/main/resources/: config.properties
cs3211/cs3211-project/p4/agent/: build.gradle  settings.gradle
cs3211/cs3211-project/p4/agent/src/main/java/agent/: Agent.java
cs3211/cs3211-project/p4/agent/src/main/java/transformer/: DelayManager.java  EventScheduler.java  MethodTransformer.java  ThreadCounter.java  Utils.java
cs3211/cs3211-project/p4/agent/src/main/java/transformer/data/: ClassTransformData.java  LineTransformData.java  LockUtils.java  MethodTransformData.java  TransformData.java
cs3211/cs3211-project/p4/example-app/: .gitignore  build.gradle
cs3211/cs3211-project/p4/example-app/src/main/java/app/: App.java  Main.java
cs3211/cs3211-project/p4/example-app/src/main/java/utils/: Utils.java
cs3243/: tutorial_week_3_template.tex  tutorial_week_6_template.tex
cs5234/: run.py
cs5250/: Pop quiz 1.docx  Pop quiz 2.docx  Pop quiz 3.docx  Pop quiz 4.docx  a.out  popquiz4.c  printmsg.c
las1201/: 10a.docx  10a3.docx  10a4.docx  10b.docx  10b1.docx  10b2.docx  10b3.docx  11a1.docx  11a2.docx  11a3.docx  4a.docx  4aa.docx  4ba.docx  4bb.docx  5a.docx  5b.docx  6a.docx  6aa.docx  7a.docx  7aa.docx  7ab.docx  7b1.docx  7b2.docx  9b1.docx  9b2.docx  A.docx  B.docx  Daniel.docx  anew.docx  pais-y-nacionalidad.docx  suuu.docx
(+388 files in other folders)
