totalBUL = 2
totalIBT = 2
numberOfCrawlerPerBUL = 2
bufferedUrlListSize = 1

resultIndexFolderPath = data/result/index
resultContentFolderPath = data/result/content

#crawlerChoice = crawler4j
crawlerChoice = jsoup
