totalBUL = 2
totalIBT = 2
numberOfCrawlerPerBUL = 2
bufferedUrlListSize = 1

resultIndexFolderPath = data/result/index
resultContentFolderPath = data/result/content
resultMergeFilePath = data/res.txt

#crawlerChoice = crawler4j
crawlerChoice = jsoup

# For faster crawling set the delay to be 0
politenessDelay = 0
