ct_selectUrl.0.0
ct_lockIUT.0.0
ct_urlNotInIUT.0.0
ct_lockIPWAdd.0.0
ct_addToIPW_success.0.0
ct_lockBUL.0.0
ct_writeToBUL_success.0.0
ct_selectUrl.0.0
ct_lockIUT.0.0
ct_urlNotInIUT.0.0
ibt_lockBUL.0
ibt_readFromBUL_success.0
ibt_writeNext.0
ibt_lockIUT.0.0
ibt_writeToIUT_success.0.0
ibt_lockIPWWrite.0.0
ibt_removeFromIPW_success.0.0
ct_lockIPWAdd.0.0
ct_addToIPW_success.0.0
ct_lockBUL.0.0
ct_writeToBUL_success.0.0
ibt_exitForLoop.0
ibt_lockBUL.0
ibt_readFromBUL_success.0
ibt_writeNext.0
ibt_lockIUT.0.0
ibt_writeToIUT_success.0.0
