ct_selectUrl.0.0
ct_lockIUT.0.0
ct_urlNotInIUT.0.0
ct_lockIPWAdd.0.0
ct_addToIPW_success.0.0
ct_lockBUL.0.0
ct_writeToBUL_success.0.0
ct_selectUrl.1.0
ct_lockIUT.1.0
ct_urlNotInIUT.1.0
ibt_lockBUL.0
ibt_readFromBUL_success.0
ibt_writeNext.0
ibt_lockIUT.0.0
ibt_writeToIUT_success.0.0
ibt_lockIPWWrite.0.0
ibt_removeFromIPW_success.0.0
ct_lockIPWAdd.1.0
ct_addToIPW_success.1.0
ct_lockBUL.1.0
ct_writeToBUL_success.1.0
ibt_lockBUL.1
ibt_readFromBUL_success.1
ibt_writeNext.1
ibt_lockIUT.1.0
ibt_writeToIUT_success.1.0
