ibt_lockBUL.1
ibt_waitInBUL.1
ibt_lockBUL.0
ibt_waitInBUL.0
ct_selectUrl.3.1
ct_lockIUT.3.1
ct_urlNotInIUT.3.1
ct_lockIPWAdd.3.1
ct_addToIPW_success.3.1
ct_lockBUL.3.1
ct_writeToBUL_success.3.1
ibt_lockBUL.1
ibt_readFromBUL_success.1
ibt_writeNext.1
ibt_lockIUT.1.1
ibt_writeToIUT_success.1.1
ibt_lockIPWWrite.1.1
ibt_removeFromIPW_success.1.1
ibt_exitForLoop.1
ibt_lockBUL.1
ibt_waitInBUL.1
ct_selectUrl.3.1
ct_lockIUT.3.1
ct_selectUrl.2.1
ct_selectUrl.1.1
ct_urlInIUT.3.1
ct_selectUrl.3.1
ct_lockIUT.2.1
ct_selectUrl.0.1
ct_urlInIUT.2.1
ct_lockIUT.3.1
ct_urlInIUT.3.1
ct_selectUrl.3.0
ct_lockIUT.3.0
ct_urlNotInIUT.3.0
ct_lockIPWAdd.3.0
ct_addToIPW_success.3.0
ct_lockBUL.3.0
ct_writeToBUL_success.3.0
ibt_lockBUL.1
ibt_readFromBUL_success.1
ibt_writeNext.1
ct_selectUrl.3.1
ct_lockIUT.3.1
ct_selectUrl.2.0
ct_lockIUT.2.0
ct_urlInIUT.3.1
ct_selectUrl.3.1
ct_urlNotInIUT.2.0
ibt_lockIUT.1.0
ibt_writeToIUT_success.1.0
ibt_lockIPWWrite.1.0
ibt_removeFromIPW_success.1.0
ibt_exitForLoop.1
ibt_lockBUL.1
ibt_waitInBUL.1
ct_lockIUT.3.1
ct_urlInIUT.3.1
ct_selectUrl.3.0
ct_lockIUT.3.0
ct_lockIPWAdd.2.0
ct_addToIPW_success.2.0
ct_urlInIUT.3.0
ct_selectUrl.3.1
ct_lockIUT.3.1
ct_lockBUL.2.0
ct_writeToBUL_success.2.0
ibt_lockBUL.0
ibt_readFromBUL_success.0
ibt_writeNext.0
ibt_lockIUT.0.0
ibt_writeToIUT_success.0.0
