cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebfd043de9186bc6043573d7b3fbb86963e1295f44fc77da7a3a5bd1f7c3a332

name:           Lab3new
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab3new#readme>
homepage:       https://github.com/githubuser/Lab3new#readme
bug-reports:    https://github.com/githubuser/Lab3new/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab3new

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Lab3new
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Lab3new-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab3new
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab3new
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Lab3new-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab3new
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab3new
    , base >=4.7 && <5
  default-language: Haskell2010
