totalBUL = 3
totalIBT = 3
numberOfCrawlerPerBUL = 2
bufferedUrlListSize = 100

resultIndexFolderPath = data/result/index
resultContentFolderPath = data/result/content
resultMergeFilePath = data/res.txt

#crawlerChoice = crawler4j
crawlerChoice = jsoup

# For faster crawling set the delay to be 0
politenessDelay = 0
